Kviz-projekt/Kviz-projekt/MainWindow.xaml

<Window x:Class="Kviz_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kviz_projekt"
        mc:Ignorable="d"
        Title="Tanulás ellenőrző kvíz" Height="450" Width="800">
    <Grid>
        <!--Kezdőlap-->
        <Grid x:Name="foOldal" Visibility="Visible">
            <Label Content="Tantárgy:" HorizontalAlignment="Left" Margin="85,100,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="tantargyComboBox" HorizontalAlignment="Left" Margin="85,148,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="tantargyComboBox_SelectionChanged"/>
            <Label Content="Témakör:" HorizontalAlignment="Left" Margin="85,200,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="temakorComboBox" HorizontalAlignment="Left" Margin="85,245,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="temakorComboBox_SelectionChanged"/>
            <Button x:Name="FeladatGeneraloGomb" Content="Feladatok generálása" HorizontalAlignment="Left" Margin="85,317,0,0" VerticalAlignment="Top" Width="120" Click="FeladatGeneraloGomb_Click"/>
            <Label Content="© Nagy László" HorizontalAlignment="Left" Margin="695,383,0,0" VerticalAlignment="Top"/>
            <Label Content="Válassz egy tantárgyat:" HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top"/>
        </Grid>

        <!--Kvíz oldal része-->
        <Grid x:Name="kvizOldal" Visibility="Hidden">
            <Label x:Name="tantargy" Content="Tantárgy" HorizontalAlignment="Left" Margin="366,22,0,0" VerticalAlignment="Top"/>
            <Label x:Name="temakor" Content="Témakör" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,61,0,0"/>
            <Label x:Name="kerdesLabel" Content="Kérdés" HorizontalAlignment="Left" Margin="366,126,0,0" VerticalAlignment="Top" Width="55"/>
            <RadioButton GroupName="Valasz" x:Name="valasz1" Content="Első Válasz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,175,0,0" Checked="Valasz1_Checked"/>
            <RadioButton GroupName="Valasz" x:Name="valasz2" Content="Második Válasz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,205,0,0" Checked="Valasz2_Checked"/>
            <RadioButton GroupName="Valasz" x:Name="valasz3" Content="Harmadik Válasz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,233,0,0" Checked="Valasz3_Checked"/>
            <RadioButton GroupName="Valasz" x:Name="valasz4" Content="Negyedik Válasz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,266,0,0" Checked="Valasz4_Checked"/>
            <Label x:Name="haladasJelzo" Content="1/10" HorizontalAlignment="Left" Margin="366,301,0,0" VerticalAlignment="Top"/>
            <Button x:Name="visszaGomb" Content="Vissza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="48,328,0,0" Click="elozoLap_Betolt"/>
            <Button x:Name="kovetkezoGomb" Content="Következő" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="595,328,0,0" Click="Kovetkezo_Oldal"/>
            <Button x:Name="vegKiertekelesGomb" Content="Végkiértékelés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="587,364,0,0" Click="Vegkiertekeles"/>
            <Button x:Name="kilepesGomb" Content="Kilépés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="697,328,0,0" Click="kilepes"/>
            <Button x:Name="oldalJelzo_1" Content="" HorizontalAlignment="Left" Margin="163,328,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.234,0.587" Click="oldalJelzo_1_Click"/>
            <Button x:Name="oldalJelzo_2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="204,328,0,0" Click="oldalJelzo_2_Click"/>
            <Button x:Name="oldalJelzo_3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="245,328,0,0" Click="oldalJelzo_3_Click"/>
            <Button x:Name="oldalJelzo_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="286,328,0,0" Click="oldalJelzo_4_Click"/>
            <Button x:Name="oldalJelzo_5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="327,328,0,0" Click="oldalJelzo_5_Click"/>
            <Button x:Name="oldalJelzo_6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="368,328,0,0" Click="oldalJelzo_6_Click"/>
            <Button x:Name="oldalJelzo_7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="409,328,0,0" Click="oldalJelzo_7_Click"/>
            <Button x:Name="oldalJelzo_8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="450,328,0,0" Click="oldalJelzo_8_Click"/>
            <Button x:Name="oldalJelzo_9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="491,328,0,0" Click="oldalJelzo_9_Click"/>
            <Button x:Name="oldalJelzo_10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="532,328,0,0" Click="oldalJelzo_10_Click"/>
            <Label Content="© Nagy László" HorizontalAlignment="Left" Margin="695,383,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>

</Window>
